# ct-custom-xps-push-amp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ct/xps_custom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ct/xps_custom/: FCMMessaging.java  FirstFragment.java  MainActivity.java  MiReceiver.java  MyApp.java  NotificationHelper.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ct/xps_custom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
